buildscript {
        
    
    repositories {
        jcenter()
    }
        
}
 

apply plugin: 'eclipse-wtp' 
apply plugin: 'war'

version ='1.0' 

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    
}


dependencies {
    //log   
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

//test
	//Junit	 
    testCompile 'junit:junit:4.+'
    // Mockito
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
	// spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
	// javax.servlet-api
	testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	// json-path
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'


    
    
     //spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
     
     
     // JSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    
    // Validation API
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
     
     
     
 	//Hibernate dependencies
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    
    //JPA Provider (Hibernate) 
 	compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
 	
 	
 	//Spring Data JPA
 	compile 'org.springframework.data:spring-data-jpa:2.0.4.RELEASE'
  
//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    
     //hsql
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
 
